<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BodyBuilding</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <div class="conteudo-principal container">
      <header>
        <span>BodyBuilding</span>
        <nav>
          <ul class="menu">
            <li><a href="#increase-1">Increase 1</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#increase-2">Increase 2</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </nav>
      </header>
      <div class="conteudo">
        <h1>Everything you need to chisel your muscle</h1>
        <div class="formulario">
          <h3>Get started now</h3>
          <form action="index.html" id="formulario">
            <div class="linha-1">
              <input type="text" id="nome" name="nome" placeholder="Full Name" required>
              <input type="email" id="email" name="email" placeholder="Email Adress" required>
            </div>
            <div class="linha-2">
              <input type="text" id="telefone" name="telefone" placeholder="Phone Number" required>
              <input type="text" id="cep" name="cep" placeholder="Zip Code" required>
            </div>
            <button type="submit">Sign up</button>
          </form>
        </div>
        <div class="checkboxes">
          <div class="check-item">
            <span class="check"></span>
            <span class="texto">Build and sustains muscle</span>
          </div>
          <div class="check-item">
            <span class="check"></span>
            <span class="texto">Performance enhancing</span>
          </div>
          <div class="check-item">
            <span class="check"></span>
            <span class="texto">Fell stronger</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="sobre container" id="increase-1">
    <img src="img/img2.jpg" alt="">
    <div class="sobre-conteudo">
      <h2>Increase muscle gain and mantain it</h2>
      <p class="primeiro">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      <p>Ramdomized words which don't look slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure isn't anything embarassing hidden in thr middle of the text. All the Lorem Ipsum generators on the internet tend to repeat predefined. It use a dictionary of over 200 Latin words, combined.</p>
    </div>
  </section>

  <section class="bg-videos" id="videos">
    <div class="videos container">
      <h2>Recent videos</h2>
      <ul>
        <li>
          <img src="img/img3.jpg" alt="">
          <span>Lorem Ipsum is simply dummy text of the printing</span>
        </li>

        <li>
          <img src="img/img4.jpg" alt="">
          <span>Lorem Ipsum is simply dummy text of the printing</span>
        </li>

        <li>
          <img src="img/img5.jpg" alt="">
          <span>Lorem Ipsum is simply dummy text of the printing</span>
        </li>
      </ul>
    </div>
  </section>

  <section class="sobre container" id="increase-2">
    <div class="sobre-conteudo">
      <h2>Increase muscle gain and mantain it</h2>
      <p class="primeiro">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      <p>Ramdomized words which don't look slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure isn't anything embarassing hidden in thr middle of the text. All the Lorem Ipsum generators on the internet tend to repeat predefined. It use a dictionary of over 200 Latin words, combined.</p>
    </div>
    <img src="img/img6.jpg" alt="">
  </section>

  <section class="bg-depoimentos" id="reviews">
    <div class="depoimentos container">
      <ul>
        <li>
          <img src="img/quotes.svg" alt="">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <span>Jason Scott</span>
        </li>

        <li>
          <img src="img/quotes.svg" alt="">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <span>Donald Lee</span>
        </li>

        <li>
          <img src="img/quotes.svg" alt="">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <span>Richard Hall</span>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <p>Copyright © 2020. All rights reserved | Designed by: buylandingpagedesign.com</p>
  </footer>

  <script src="js/vanilla-masker.min.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/form-validations.js"></script>
</body>
</html>